.padding-container {
  padding: 0px var(--mainHorizontalPadding);
}

@media screen and (max-width: 550px) {
  .padding-container {
    padding: 0px;
  }
}

/*Head section*/

.head-section {
  background-image: linear-gradient(
      0deg,
      rgba(36, 17, 0, 0.52),
      rgba(36, 17, 0, 0.52)
    ),
    url("/jessica-johnston-P86sBT225NU-unsplash.jpg");
  height: 65vh;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.head-section__text {
  font-family: var(--font1);
  color: var(--whitepink);
  font-size: 35px;
}

.divider {
  display: flex;
  align-items: center;
  margin: 25px 0;
}

.divider__line {
  width: 100px;
  height: 2px;
  background-color: var(--whitepink);
}

.divider > img {
  width: 30px;
  margin: 0px 12px;
}

.head-section__buttons > button {
  all: unset;
  color: var(--whitepink);
  background-color: var(--red);
  border: 1px solid var(--whitepink);
  padding: 15px 25px;
  font-family: var(--font2);
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.head-section__buttons > button + button {
  margin-left: 20px;
}

.head-section__blob {
  background-color: white;
  border-radius: 100% 100% 0 0;
  width: 100%;
  height: 80px;
  bottom: -14px;
  position: absolute;
  bottom: 100%;
}

/*Carousel section*/

.carousel-section {
  position: relative;
  /* height: 150px; */
  margin-bottom: 100px;
}

.carousel-section__header {
  color: var(--red);
  text-align: center;
  transform: translateY(-35px);
  font-family: var(--font2);
  font-size: 28px;
}

.home-carousel-card {
  display: flex;
  border: 1px solid #edebeb;
  flex-direction: column;
  align-items: center;
  font-family: var(--font2);
  padding: 29px 52px;
  border-radius: 14px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.44);
  min-width: 272.5px;
}

.home-carousel-card__image {
  height: 150px;
}

.home-carousel-card__name {
  color: var(--brown);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 25px;
}

.home-carousel-card__categories {
  color: var(--red);
  font-size: 12px;
  margin-bottom: 51px;
}

.home-carousel-card__footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.home-carousel-card__footer > button {
  color: var(--red);
}

.home-carousel-card__price {
  color: var(--brown);
  font-weight: 700;
  font-size: 18px;
}

/*Addon section*/

.addons-section {
  --confetti-deg: 40deg;
  --confetti-margin: 100px;
  background-color: var(--brown);
  color: var(--whitepink);
  padding: 39px var(--mainHorizontalPadding);
  position: relative;
}

.addons-section__header {
  text-align: center;
  font-family: var(--font2);
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 26px;
}

.addons-section__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.addons-section__confetti {
  position: absolute;
  opacity: 0.1;
  width: 150px;
  bottom: 20px;
  right: var(--confetti-margin);
  transform: rotateZ(var(--confetti-deg));
}

.addons-section__confetti + .addons-section__confetti {
  transform: scaleX(-1) rotateZ(var(--confetti-deg));
  left: var(--confetti-margin);
}

@media screen and (max-width: 1200px) {
  .addons-section__grid {
    flex-direction: column;
    gap: 40px;
  }
}

/*More info section*/
.more-info-section {
  padding: 100px 111px;
}

.more-info-section > h3 {
  color: var(--red);
  font-family: var(--font2);
  font-size: 40px;
  text-align: center;
  margin-bottom: 150px;
}

.more-info-section__grid {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  row-gap: 90px;
}

@media screen and (max-width: 1000px) {
  .more-info-section__grid {
    grid-template-columns: auto;
  }
}

.more-info-section__grid > img {
  height: 574px;
  width: 423px;
  object-fit: cover;
  object-position: center;
  grid-row: span 2;
}

@media screen and (max-width: 1500px) {
  .more-info-section__grid > img {
    height: 474px;
    width: 323px;
    object-fit: cover;
    object-position: center;
    grid-row: span 2;
  }
}
